using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace WindowsFormsApplication1
{
    class Download
    {
       public string[] kinematika = new string[] { "Система СИ", "Путь и перемещение", "Средняя скорость", "Равноускоренное прямолинейное движение", "Свободное падение по вертикали", "Горизонтальный бросок", "Бросок под углом к горизонту (с земли на землю)", "Равномерное движение по окружности" };//6
       public string[] dinamika = new string[] { "Основы динамики", "Законы Ньютона", "Закон всемирного тяготения. Спутники", "Сила трения", "Сила упругости", "Вес тела", "Вращательное движение" };//4
       public string[] impuls = new string[] { "Импульс тела", "Закон сохранения импульса", "Сохранение проекции импульса", "Многомерный случай ЗСИ. Векторный метод" };//6
       public string[] rabota = new string[] { "Механическая работа", "Мощность", "Кинетическая энергия", "Потенциальная энергия", "Коэффициент полезного действия", "Закон сохранения механической энергии", "Закон сохранения энергии и динамика вращательного движения", "Неупругие соударения", "Абсолютно упругий удар" };
       public string[] statika = new string[] { "Основы статики", "Момент силы. Правило моментов", "Рычаги и блоки", "Центр тяжести тела" };//4
       public string[] gidrostatika = new string[] { "Давление. Закон Паскаля. Гидростатическое давление", "Сообщающиеся сосуды", "Гидравлический пресс", "Закон Архимеда. Вес тела в жидкости", "Плавание тел" };//5
       public string[] mkt = new string[] { "Основные положения МКТ", "Основное уравнение МКТ идеального газа", "Уравнение состояния идеального газа или уравнение Клапейрона-Менделеева", "Газовые законы", "Графическое изображение изопроцессов", "Неизопроцессы", "Газовые законы и гидростатика", "Тепловое расширение тел" };//6
       public string[] thermodinamica = new string[] { "Теплоемкость вещества", "Фазовые превращения", "Уравнение теплового баланса", "Работа идеального газа", "Внутренняя энергия", "Первый закон термодинамики", "Первое начало термодинамики и изопроцессы", "Циклы. Тепловые машины", "Второе начало термодинамики", "Расчет КПД циклов по графику", "Свойства паров. Влажность", "Поверхностное натяжение" };//6
       public string[] electrostatika = new string[] { "Электрический заряд и его свойства", "Закон Кулона", "Электрическое поле и его напряженность", "Принцип суперпозиции", "Потенциальная энергия взаимодействия зарядов", "Потенциал. Разность потенциалов. Напряжение", "Электрическая емкость. Плоский конденсатор", "Соединения конденсаторов" };//5
       public string[] electrotok = new string[] { "Электрический ток. Сила тока. Сопротивление", "Закон Ома. Последовательное и параллельное соединение проводников", "ЭДС. Закон Ома для полной цепи", "Работа и мощность тока. Закон Джоуля-Ленца", "Электролиз", "Электрический ток в газах и в вакууме" };//6
       public string[] magnitfield = new string[] { "Сила Ампера", "Сила Лоренца", "Теория о магнитном поле", "Магнитный поток. Электромагнитная индукция", "Движение проводника в магнитном поле", "Индуктивность. Самоиндукция. Энергия магнитного поля", "Правило Ленца" };//6
       public string[] kolebaniya = new string[] { "Гармонические колебания", "Математический маятник", "Пружинный маятник", "Механические волны", "Электрический контур", "Переменный ток. Трансформатор", "Электромагнитные волны" };//7
       public string[] optika = new string[] { "Световые волны", "Интерференция", "Дифракция. Дифракционная решетка", "Законы геометрической оптики", "Линзы" };//6
       public string[] sto = new string[] { "Основы специальной теории относительности" };//1
       public string[] kvantphysic = new string[] { "Фотон и его свойства", "Внешний фотоэффект", "Постулаты Бора" };//3
       public string[] yadernayaph = new string[] { "Атомное ядро", "Радиоактивность. Закон радиоактивного распада", "Ядерные реакции" };//3

        public void write(int a)
        {
            FileStream fs = new FileStream(@"files\index.txt", FileMode.Create, FileAccess.Write);
            StreamWriter sw = new StreamWriter(fs);
            sw.WriteLine(a);

            sw.Close();
            fs.Close();
        }
        public int read()
        {
            FileStream fs = new FileStream(@"files\index.txt", FileMode.Open, FileAccess.ReadWrite);
            StreamReader sr = new StreamReader(fs, Encoding.Default);

            int a = (Convert.ToInt32(sr.ReadLine()));

            sr.Close();
            fs.Close();
            return a;
        }
    }
}
